Define APACHE_LOG_DIR /usr/local/apache2/logs

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerName localhost

<VirtualHost *:80>
    ServerName test1.local
    # No es necesario definir DocumentRoot si solo usas PHP
    ProxyPassMatch ^/(.*\.php)$ fcgi://php-fpm1:9000/var/www/html/$1
    ErrorLog ${APACHE_LOG_DIR}/test1-error.log
    CustomLog ${APACHE_LOG_DIR}/test1-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName test2.local
    # No es necesario definir DocumentRoot si solo usas PHP
    ProxyPassMatch ^/(.*\.php)$ fcgi://php-fpm2:9000/var/www/html/$1
    ErrorLog ${APACHE_LOG_DIR}/test2-error.log
    CustomLog ${APACHE_LOG_DIR}/test2-access.log combined
</VirtualHost>
