Define APACHE_LOG_DIR /usr/local/apache2/logs

LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so
LoadModule proxy_fcgi_module modules/mod_proxy_fcgi.so

ServerName localhost

<VirtualHost *:80>
    ServerName test1.local
    # No es necesario definir DocumentRoot si solo usas PHP
    ProxyPassMatch ^/(.*\.php)$ fcgi://php-fpm1:9000/var/www/html/$1
    ErrorLog ${APACHE_LOG_DIR}/test1-error.log
    CustomLog ${APACHE_LOG_DIR}/test1-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName test2.local
    # No es necesario definir DocumentRoot si solo usas PHP
    ProxyPassMatch ^/(.*\.php)$ fcgi://php-fpm2:9000/var/www/html/$1
    ErrorLog ${APACHE_LOG_DIR}/test2-error.log
    CustomLog ${APACHE_LOG_DIR}/test2-access.log combined
</VirtualHost>

<VirtualHost *:80>
    ServerName test3.local

    # Configuraci  n del Proxy
    ProxyPreserveHost On
    ProxyPass / http://vue-app:8080/
    ProxyPassReverse / http://vue-app:8080/

    # Configuración para el proyecto PHP en la ruta /comprar
    ProxyPass /comprar http://php-fpm1:9000/
    ProxyPassReverse /comprar http://php-fpm1:9000/

    # Configuración para manejar archivos PHP en la ruta /comprar
    <Location /comprar>
        ProxyPass fcgi://php-fpm1:9000/var/www/html
        ProxyPassReverse fcgi://php-fpm1:9000/var/www/html
    </Location>

    ErrorLog ${APACHE_LOG_DIR}/test3-error.log
    CustomLog ${APACHE_LOG_DIR}/test3-access.log combined
    # Opcional: configuraci  n de CORS o Headers adicionales si es necesario
    <Proxy *>
        Order allow,deny
        Allow from all
    </Proxy>
</VirtualHost>
